<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passward Generator</title>
    <style>

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 150px;
            font-size: 20px;
            overflow:auto; /*  to enable scrolling if needed */
        }

        #btn, #ip{
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div id="container">
        <h1 id="mh">password<h1>
        <input type="text" id="ip" placeholder="Enter password length">
        <button id="btn">Generate</button>

        <script src="password_generator.js"> </script>
    </div>
</body>
</html>